These modules were originally included with Zim, written and maintained by 

    Jaap Karssenberg || Pardus [Larus] <pardus@cpan.org>

    Copyright (c) 2005 Jaap G Karssenberg. All rights reserved. This
    program is free software; you can redistribute it and/or modify it
    under the same terms as Perl itself.

However, given that he is no longer maintaining these modules and they're
under GPL+/Artistic, I've broken them out into this distinct distribution.

Chris Weyl <cweyl@alumni.drew.edu>
